include dracula.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width  1000
initial_window_height 600
macos_traditional_fullscreen yes
map kitty_mod+f11 toggle_fullscreen
enable_audio_bell no
